version: '2'
services:
    hoolydays-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Hoolydays/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Hoolydays
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
